Script started on 2022-01-10 23:30:11-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="169" LINES="12"]
[1m[7m#[27m[1m[0m                                                                                                                                                                        
 
]2;root@santiago-HP-Pavilion-Gaming-Laptop-15-ec1xxx:/home/santiago/.local/share/Trash/files/part12-containers-applications/part12-containers-applications]1;..-applications
[0m[27m[24m[J[01;32m➜  [36mpart12-containers-applications[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004h[7mdocker container run -it ubuntu bash[27m[36D[27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mn[27mt[27ma[27mi[27mn[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27mu[27mb[27mu[27mn[27mt[27mu[27m [27mb[27ma[27ms[27mh[?1l>[?2004l

]0;root@3ebb06e0087a: /root@3ebb06e0087a:/# nano /usr/src/app/index.js
[?2004h[?1049h[22;0;0t[1;12r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[10;64H(B[0;1m[37m[41m[ Directory '/usr/src/app' does not exist ][39;49m(B[m[H(B[0;7m  GNU nano 4.8                                                              /usr/src/app/index.js                                                                        [1;168H(B[m
[11d(B[0;7m^G(B[m Get Help     (B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut Text     (B[0;7m^J(B[m Justify[81G(B[0;7m^C(B[m Cur Pos[97G(B[0;7mM-U(B[m Undo[11;113H(B[0;7mM-A(B[m Mark Text   (B[0;7mM-](B[m To Bracket  (B[0;7mM-Q(B[m Previous
[12d(B[0;7m^X(B[m Exit[12;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste Text   (B[0;7m^T(B[m To Spell     (B[0;7m^_(B[m Go To Line   (B[0;7mM-E(B[m Redo[12;113H(B[0;7mM-6(B[m Copy Text   (B[0;7m^Q(B[m Where Was    (B[0;7mM-W(B[m Next
[10d[2d[39;49m(B[m[?12l[?25h[?25l[1;160H(B[0;7mModified(B[m
[3d[?12l[?25h[?25l[A[?12l[?25h[?25lc[?12l[?25h[?25lo[?12l[?25h[?25ln[?12l[?25h[?25ls[?12l[?25h[?25lo[?12l[?25h[?25ll[?12l[?25h[?25le[?12l[?25h[?25l.[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25lg[?12l[?25h[?25l([?12l[?25h[?25l'[?12l[?25h[?25lH[?12l[?25h[?25le[?12l[?25h[?25ll[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l W[?12l[?25h[?25lo[?12l[?25h[?25lr[?12l[?25h[?25ll[?12l[?25h[?25ld
[10d[K[2;25H[?12l[?25h[?25l[2;13H(B[0;1m[35m'Hello World'[39m(B[m[?12l[?25h[?25l)[?12l[?25h[?25l[11;17H[26X[11;43H(B[0;7mM-D(B[m DOS Format[18X[11;81H    (B[0;7mM-A(B[m Append          [11;113H[14X[11;127H(B[0;7mM-B(B[m Backup File[K[12;2H(B[0;7mC(B[m Cancel[17G[26X[12;43H(B[0;7mM-M(B[m Mac Format[28X[12;85H(B[0;7mM-P(B[m Prepend         [12;113H[14X[12;127H(B[0;7m^T(B[m To Files[K
[10d(B[0;7mFile Name to Write: /usr/src/app/index.js                                                                                                                                [10;1H(B[m[10;42H[?12l[?25h[?25l[10;51H[1K (B[0;1m[37m[41m[ Error writing /usr/src/app/index.js: No such file or directory ][39;49m(B[m[K[11;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut Text     (B[0;7m^J(B[m Justify[81G(B[0;7m^C(B[m Cur Pos      (B[0;7mM-U(B[m Undo[11;113H(B[0;7mM-A(B[m Mark Text   (B[0;7mM-](B[m To Bracket  (B[0;7mM-Q(B[m Previous[12;2H(B[0;7mX(B[m Exit  [17G(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace      (B[0;7m^U(B[m Paste Text   (B[0;7m^T(B[m To Spell     (B[0;7m^_(B[m Go To Line   (B[0;7mM-E(B[m Redo[12;113H(B[0;7mM-6(B[m Copy Text   (B[0;7m^Q(B[m Where Was    (B[0;7mM-W(B[m Next
[10d[2;27H[?12l[?25h[12;1H[?1049l[23;0;0t
[?1l>[?1049h[22;0;0t[1;12r[?12l[?25h[39;49m(B[m[4l[?7h[H[2J(B[0;7m  GNU nano 4.8                                                              /usr/src/app/index.js                                                              Modified  
[2d(B[mconsole.log((B[0;1m[35m'Hello World'[39m(B[m)[10;52H(B[0;1m[37m[41m[ Error writing /usr/src/app/index.js: No such file or directory ]
[11d[39;49m(B[0;7m^G(B[m Get Help     (B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut Text     (B[0;7m^J(B[m Justify[81G(B[0;7m^C(B[m Cur Pos[97G(B[0;7mM-U(B[m Undo[11;113H(B[0;7mM-A(B[m Mark Text   (B[0;7mM-](B[m To Bracket  (B[0;7mM-Q(B[m Previous
[12d(B[0;7m^X(B[m Exit[12;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste Text   (B[0;7m^T(B[m To Spell     (B[0;7m^_(B[m Go To Line   (B[0;7mM-E(B[m Redo[12;113H(B[0;7mM-6(B[m Copy Text   (B[0;7m^Q(B[m Where Was    (B[0;7mM-W(B[m Next[2;27H[?2004h[?1h=[?1h=[H[2J(B[0;7m  GNU nano 4.8                                                              /usr/src/app/index.js                                                              Modified  
[2d(B[mconsole.log((B[0;1m[35m'Hello World'[39m(B[m)
[10d[1;77H(B[0;7m          /usr/src/app/index.js[1;160H                     Modified  [1;189H(B[m
[11d(B[0;7m^G(B[m Get Help[18G(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos[103G(B[0;7mM-U(B[m Undo[11;120H(B[0;7mM-A(B[m Mark Text    (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back
[12d(B[0;7m^X(B[m Exit[12;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste Text    (B[0;7m^T(B[m To Spell[86G(B[0;7m^_(B[m Go To Line    (B[0;7mM-E(B[m Redo[12;120H(B[0;7mM-6(B[m Copy Text    (B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[12;171H(B[0;7m^F(B[m Forward
[10d[?25l[2;27H[?12l[?25h[?25l[?12l[?25h[?25l[11;18H[30X[11;48H(B[0;7mM-D(B[m DOS Format [69G          [86G         (B[0;7mM-A(B[m Append      [11;120H[22X[11;142H(B[0;7mM-B(B[m Backup File[K[12;2H(B[0;7mC(B[m Cancel[12;18H[30X[12;48H(B[0;7mM-M(B[m Mac Format[18X[12;86H         (B[0;7mM-P(B[m Prepend     [12;120H[22X[12;142H(B[0;7m^T(B[m To Files[K
[10d(B[0;7mFile Name to Write: /usr/src/app/index.js                                                                                                                                                     [10;1H(B[m[10;42H[?12l[?25h[?25l[10;62H[1K (B[0;1m[37m[41m[ Error writing /usr/src/app/index.js: No such file or directory ][39;49m(B[m[K[11;18H(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is      (B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos       (B[0;7mM-U(B[m Undo[11;120H(B[0;7mM-A(B[m Mark Text    (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back[12;2H(B[0;7mX(B[m Exit  [12;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace       (B[0;7m^U(B[m Paste Text    (B[0;7m^T(B[m To Spell[86G(B[0;7m^_(B[m Go To Line    (B[0;7mM-E(B[m Redo[12;120H(B[0;7mM-6(B[m Copy Text    (B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[12;171H(B[0;7m^F(B[m Forward
[10d[2;27H[?12l[?25h[?25l
[10d(B[0;7mSave modified buffer?                                                                                                                                                                         [11;1H Y(B[m Yes[K
[12d(B[0;7m N(B[m No  [12;17H(B[0;7m^C(B[m Cancel[K[10;23H[?12l[?25h[?25l
[11d(B[0;7m^G(B[m Get Help[11;48H(B[0;7mM-D(B[m DOS Format[11;95H(B[0;7mM-A(B[m Append[11;142H(B[0;7mM-B(B[m Backup File
[12d(B[0;7m^C(B[m Cancel[17G         [12;48H(B[0;7mM-M(B[m Mac Format[12;95H(B[0;7mM-P(B[m Prepend[12;142H(B[0;7m^T(B[m To Files
[10d(B[0;7mFile Name to Write: /usr/src/app/index.js
(B[m[10;42H[?12l[?25h[?25l[10;62H[1K (B[0;1m[37m[41m[ Error writing /usr/src/app/index.js: No such file or directory ][39;49m(B[m[K[11;18H(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is      (B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos       (B[0;7mM-U(B[m Undo[11;120H(B[0;7mM-A(B[m Mark Text    (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back[12;2H(B[0;7mX(B[m Exit  [12;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace       (B[0;7m^U(B[m Paste Text    (B[0;7m^T(B[m To Spell[86G(B[0;7m^_(B[m Go To Line    (B[0;7mM-E(B[m Redo[12;120H(B[0;7mM-6(B[m Copy Text    (B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[12;171H(B[0;7m^F(B[m Forward
[10d[2;27H[?12l[?25h[?25l
[10d(B[0;7mSave modified buffer?                                                                                                                                                                         [11;1H Y(B[m Yes[K
[12d(B[0;7m N(B[m No  [12;17H(B[0;7m^C(B[m Cancel[K[10;23H[?12l[?25h[?25l
[J[12d[?12l[?25h[12;1H[?1049l[23;0;0t
[?1l>[?2004l]0;root@3ebb06e0087a: /root@3ebb06e0087a:/# [Kls
[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib32[0m  [01;36mlib64[0m  [01;36mlibx32[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
]0;root@3ebb06e0087a: /root@3ebb06e0087a:/# cd usr/s
sbin/  share/ src/   
]0;root@3ebb06e0087a: /root@3ebb06e0087a:/# cd usr/src/a 
]0;root@3ebb06e0087a: /usr/srcroot@3ebb06e0087a:/usr/src# mkdir app
]0;root@3ebb06e0087a: /usr/srcroot@3ebb06e0087a:/usr/src# ls
[0m[01;34mapp[0m
]0;root@3ebb06e0087a: /usr/srcroot@3ebb06e0087a:/usr/src# cd app/
]0;root@3ebb06e0087a: /usr/src/approot@3ebb06e0087a:/usr/src/app# ls
]0;root@3ebb06e0087a: /usr/src/approot@3ebb06e0087a:/usr/src/app# touch index- .js
]0;root@3ebb06e0087a: /usr/src/approot@3ebb06e0087a:/usr/src/app# nano index.js 
[?2004h[?1049h[22;0;0t[1;12r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[10;89H(B[0;7m[ Reading... ](B[m[10;88H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 4.8                                                                               index.js                                                                                         [1;189H(B[m
[11d(B[0;7m^G(B[m Get Help[18G(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos[103G(B[0;7mM-U(B[m Undo[11;120H(B[0;7mM-A(B[m Mark Text    (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back
[12d(B[0;7m^X(B[m Exit[12;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste Text    (B[0;7m^T(B[m To Spell[86G(B[0;7m^_(B[m Go To Line    (B[0;7mM-E(B[m Redo[12;120H(B[0;7mM-6(B[m Copy Text    (B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[12;171H(B[0;7m^F(B[m Forward
[10d[2d[39;49m(B[m[?12l[?25h[?25l[1;181H(B[0;7mModified(B[m
[2dc[?12l[?25h[?25lo[?12l[?25h[?25ln[?12l[?25h[?25ls[?12l[?25h[?25lo[?12l[?25h[?25ll[?12l[?25h[?25le[?12l[?25h[?25l.[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25lg[?12l[?25h[?25l([?12l[?25h[?25l)[?12l[?25h[?25l[?12l[?25h[?25l')[?12l[?25h[?25l(B[0;1m[35m''[39m(B[m)[?12l[?25h[?25l[?12l[?25h[?25l(B[0;1m[35mH'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35me'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35ml'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35mll'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35mo'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35m '[39m(B[m)[?12l[?25h[?25l(B[0;1m[35mW'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35mo'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35mr'[39m(B[m)
[10d[K[2;23H[?12l[?25h[?25l(B[0;1m[35ml'[39m(B[m)[?12l[?25h[?25l(B[0;1m[35md'[39m(B[m)[?12l[?25h[?25l[11;18H[30X[11;48H(B[0;7mM-D(B[m DOS Format [69G          [86G         (B[0;7mM-A(B[m Append      [11;120H[22X[11;142H(B[0;7mM-B(B[m Backup File[K[12;2H(B[0;7mC(B[m Cancel[12;18H[30X[12;48H(B[0;7mM-M(B[m Mac Format[18X[12;86H         (B[0;7mM-P(B[m Prepend     [12;120H[22X[12;142H(B[0;7m^T(B[m To Files[K
[10d(B[0;7mFile Name to Write: index.js                                                                                                                                                                  [10;1H(B[m[10;29H[?12l[?25h[?25l[10;88H[1K (B[0;7m[ Writing... ](B[m[K[1;181H(B[0;7m        (B[m[10;88H(B[0;7m[ Wrote 1 line ](B[m[11;18H(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is      (B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos       (B[0;7mM-U(B[m Undo[11;120H(B[0;7mM-A(B[m Mark Text    (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back[12;2H(B[0;7mX(B[m Exit  [12;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace       (B[0;7m^U(B[m Paste Text    (B[0;7m^T(B[m To Spell[86G(B[0;7m^_(B[m Go To Line    (B[0;7mM-E(B[m Redo[12;120H(B[0;7mM-6(B[m Copy Text    (B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[12;171H(B[0;7m^F(B[m Forward
[10d[2;25H[?12l[?25h[?25l
[10d[J[12d[?12l[?25h[12;1H[?1049l[23;0;0t
[?1l>[?2004l]0;root@3ebb06e0087a: /usr/src/approot@3ebb06e0087a:/usr/src/app# g cat index.js 
console.log('Hello World')
]0;root@3ebb06e0087a: /usr/src/approot@3ebb06e0087a:/usr/src/app# exit
exit
[1m[7m#[27m[1m[0m                                                                                                                                                                                             
 
]2;root@santiago-HP-Pavilion-Gaming-Laptop-15-ec1xxx:/home/santiago/.local/share/Trash/files/part12-containers-applications/part12-containers-applications]1;..-applications
[0m[27m[24m[J[01;32m➜  [36mpart12-containers-applications[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004heexit[?1l>[?2004l

]2;exit]1;exit
Script done on 2022-01-10 23:34:40-05:00 [COMMAND_EXIT_CODE="0"]
